NODE_ENV=development

# API
HOST_API=http://localhost:3333
PORT=3333

# APP
APP_URL=http://localhost:3000

# Data base MySql
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=db_name
TYPEORM_PORT=3306
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

# SECRET
USER_JWT_SECRET=your_user_jwt_sercret

# E-MAIL
EMAIL_HOST = smtp.
EMAIL_PORT = 587
EMAIL_USER = a@a.com.br
EMAIL_PASS = passwordA

# STORE
STORE_NAME = OrderN

# FILES
UPLOADS_DIR=uploads